domain: gophish.local
server_hostname: mail.{{ domain }}
server_phishlet_hostname: phishlet.{{ domain }}
gophish_service_account: gophish
gophish_service_account_group: "{{ gophish_service_account }}"

