---
- hosts: localhost
  vars_files:
    - ../defaults/main.yml
    - ../defaults/secrets.yml
  pre_tasks:
    - name: Ensure needed ssh keys are created.
      openssh_keypair:
        path: "{{ sshkey_folder }}/{{ item }}-{{ do_name }}"
      with_items:
        - "{{ root_username }}"
  tasks:
    - name: Ensure host is deployed with terraform.
      terraform:
        project_path: terraform/
        variables:
          root_ssh_key_path: "{{ root_private_key_path }}"
          cf_host_fqdn: "{{ server_hostname }}"
          cf_host_phishlets: "{{ server_phishlet_hostname }}"
          cf_api_token: "{{ cf_api_token }}"
          cf_zone_id: "{{ cf_zone_id }}"
          do_token: "{{ do_token }}"
          do_name: "{{ do_name }}"
          do_private_networking: "true"
        force_init: yes
      register: terraform

    - name: Add deployed host to ansible inventory.
      add_host:
        hostname: "{{ terraform.outputs.droplet_ipv4_address.value }}"
        groups: gophish
      changed_when: False

    - name: Remove {{ terraform.outputs.droplet_ipv4_address.value }} from SSH known hosts.
      local_action: shell ssh-keygen -R {{ terraform.outputs.droplet_ipv4_address.value }}

    - name: Add {{ terraform.outputs.droplet_ipv4_address.value }} to SSH known hosts.
      local_action: shell ssh-keyscan -H {{ terraform.outputs.droplet_ipv4_address.value }} >> ~/.ssh/known_hosts
